[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True

# Important: mypy doit trouver les libs installées dans la venv.
# Et on garde strict pour notre code.
mypy_path = src

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-jwt]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True
