[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True

[mypy-uvicorn.*]
ignore_missing_imports = True
